#include "infiSTAR_AdminMenu.hpp"
disableChannels[]={{0,true,true},{1,true,true},{2,true,true}};    // Disabled text and voice for global, side, and command channels. disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};


#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "Config_Master.hpp"
#include "Custom\CHVD\dialog.hpp"

class CfgServer {
	DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
	HeadlessMode = 1; //Enable/Disable headless client addon. Default: 0 (1 = Enabled / 0 = Disabled)
	DebugMode = 0; //Enable many  server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
};

class RscTitles {
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.hpp"
	#include "dialog\hud_stats.hpp"
	#include "dialog\statusBar.hpp"
	#include "dialog\wasted.hpp"
};

class CfgFunctions {
	#include "Functions.hpp"
};

class CfgSounds {
	sounds[] = {};
	class SirenLong {
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};

	class seatwarn
	{
		name = "seatwarn";
		sound[] = {"\sounds\seatwarn.ogg", 0.8, 1};
		titles[] = {};
	};
	class seatbelt
	{
		name = "seatbelt";
		sound[] = {"\sounds\seatbelt.ogg", 0.8, 1};
		titles[] = {};
	};
	class glassbreak
	{
		name = "glassbreak";
		sound[] = {"\sounds\glassbreak.ogg", 0.8, 1};
		titles[] = {};
	};
	class purge
	{
		name = "purge";
		sound[] = {"\sounds\purge.ogg", 0.8, 1};
		titles[] = {};
	};
   class taxi
	{
		name = "taxi";
		sound[] = {"\sounds\taxi.ogg", 0.8, 1};
		titles[] = {};
	};
	class drink
	{
		name = "drink";
		sound[] = {"\sounds\drink.ogg", 0.5, 1};
		titles[] = {};
	};

	class sms
	{
		name = "sms";
		sound[] = {"\sounds\sms.ogg", 1.0, 1};
		titles[] = {};
	};

	class repair
	{
		name = "repair";
		sound[] = {"\sounds\repair.ogg", 0.5, 1};
		titles[] = {};
	};

	class defib
	{
		name = "defib";
		sound[] = {"\sounds\defib.ogg", 0.5, 1};
		titles[] = {};
	};

	class carAlarm
	{
		name = "carAlarm";
		sound[] = {"\sounds\caralarm.ogg", 0.8, 1};
		titles[] = {};
	};

	class eat
	{
		name = "eat";
		sound[] = {"\sounds\eat.ogg", 0.5, 1};
		titles[] = {};
	};

	class wasted
{
    name = "wasted";
    sound[] = {"\sounds\wasted.ogg", 1.0, 1};
    titles[] = {};
};

	class nitro
	{
		name = "nitro";
		sound[] = {"\sounds\nitro.ogg", 0.8, 1};
		titles[] = {};
	};
    
	class hebasound
	{
		name = "hebasound";
		sound[] = {"\sounds\hebasound.ogg", 0.8, 1};
		titles[] = {};
	};
	class cuff
	{
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 1.2, 1};
		titles[] = {};
	};
	class sVest
	{
		name = "sVest";
		sound[] = {"\sounds\sVest.ogg", 0.8, 1};
		titles[] = {};
	};
class psy
	{
		name = "psy";
		sound[] = {"\sounds\psy.ogg", 0.8, 1};
		titles[] = {};
	};
	class smokeweed
	{
		name = "smokeweed";
		sound[] = {"\sounds\smokeweed.ogg", 1.2, 1};
		titles[] = {};
	};

	class addicted
	{
		name = "addicted";
		sound[] = {"\sounds\addicted.ogg", 1.0, 1};
		titles[] = {};
	};

	class intro
	{
		name = "intro";
		sound[] = {"\sounds\intro.ogg", 1.0, 1};
		titles[] = {};
	};

	class scream
	{
		name = "scream";
		sound[] = {"\sounds\scream.ogg", 1.0, 1};
		titles[] = {};
	};

	class medicSiren {
		name = "medicSiren";
		sound[] = {"\sounds\medic_siren.ogg", 1.0, 1};
		titles[] = {};
	};

	class tazersound {
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};

	class ziptie {
		name = "ziptie";
		sound[] = {"\sounds\zip.ogg",0.8, 1};
		titles[] = {};
	};

	class flashbang {
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class Yelp
	{
	name = "Yelp";
	sound[] = {"\sounds\Yelp.ogg", 1.0, 1};
	titles[] = {};
	};

	class mining {
		name = "mining";
		sound[] = {"\sounds\mining.ogg", 1.0, 1};
		titles[] = {};
	};

	class harvest {
		name = "harvest";
		sound[] = {"\sounds\harvest.ogg", 1.0, 1};
		titles[] = {};
	};

	class LockCarSound {
		name = "LockCarSound";
		sound[] = {"\sounds\car_lock.ogg", 0.25, 1};
		titles[] = {};
	};

	class UnlockCarSound {
		name = "UnlockCarSound";
		sound[] = {"\sounds\unlock.ogg", 0.25, 1};
		titles[] = {};
	};
		class launch1
	{
		name="launch1";
		sound[]={"scripts\feuerwerk\sounds\launches\launch1.ogg", db+10, 1};
		titles[]={};
	};
	class launch2
	{
		name="launch2";
		sound[]={"scripts\feuerwerk\sounds\launches\launch2.ogg", db+10, 1};
		titles[]={};
	};
	class launch3
	{
		name="launch3";
		sound[]={"scripts\feuerwerk\sounds\launches\launch3.ogg", db+10, 1};
		titles[]={};
	};
	class launch4
	{
		name="launch4";
		sound[]={"scripts\feuerwerk\sounds\launches\launch4.ogg", db+10, 1};
		titles[]={};
	};
	class launch5
	{
		name="launch5";
		sound[]={"scripts\feuerwerk\sounds\launches\launch5.ogg", db+10, 1};
		titles[]={};
	};
	class launch6
	{
		name="launch6";
		sound[]={"scripts\feuerwerk\sounds\launches\launch6.ogg", db+10, 1};
		titles[]={};
	};
	class launch7
	{
		name="launch7";
		sound[]={"scripts\feuerwerk\sounds\launches\launch7.ogg", db+10, 1};
		titles[]={};
	};
	class whistling1
	{
		name="whistling1";
		sound[]={"scripts\feuerwerk\sounds\launches\whistling1.ogg", db+10, 1};
		titles[]={};
	};
	class whistling2
	{
		name="whistling2";
		sound[]={"scripts\feuerwerk\sounds\launches\whistling2.ogg", db+10, 1};
		titles[]={};
	};
	class whistling3
	{
		name="whistling3";
		sound[]={"scripts\feuerwerk\sounds\launches\whistling3.ogg", db+10, 1};
		titles[]={};
	};
	class whistling4
	{
		name="whistling4";
		sound[]={"scripts\feuerwerk\sounds\launches\whistling4.ogg", db+10, 1};
		titles[]={};
	};
	class bang01
	{
		name="bang01";
		sound[]={"scripts\feuerwerk\sounds\bangs\bang01.ogg", db+10, 1};
		titles[]={};
	};
	class bang02
	{
		name="bang02";
		sound[]={"scripts\feuerwerk\sounds\bangs\bang02.ogg", db+10, 1};
		titles[]={};
	};
	class bang03
	{
		name="bang03";
		sound[]={"scripts\feuerwerk\sounds\bangs\bang03.ogg", db+10, 1};
		titles[]={};
	};
	class bang04
	{
		name="bang04";
		sound[]={"scripts\feuerwerk\sounds\bangs\bang04.ogg", db+10, 1};
		titles[]={};
	};
	class bang05
	{
		name="bang05";
		sound[]={"scripts\feuerwerk\sounds\bangs\bang05.ogg", db+10, 1};
		titles[]={};
	};
	class bang06
  {
    name="bang06";
    sound[]={"scripts\feuerwerk\sounds\bangs\bang06.ogg", db+10, 1};
    titles[]={};
  };
  class bang07
  {
    name="bang07";
    sound[]={"scripts\feuerwerk\sounds\bangs\bang07.ogg", db+10, 1};
    titles[]={};
  };
  class bang08
  {
    name="bang08";
    sound[]={"scripts\feuerwerk\sounds\bangs\bang08.ogg", db+10, 1};
    titles[]={};
  };
  class bang10
  {
    name="bang10";
    sound[]={"scripts\feuerwerk\sounds\bangs\bang10.ogg", db+10, 1};
    titles[]={};
  };
  class bang11
  {
    name="bang11";
    sound[]={"scripts\feuerwerk\sounds\bangs\bang11.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_1
  {
    name="fizz_single_type1_1";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_single_type1_1.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_2
  {
    name="fizz_single_type1_2";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_single_type1_2.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_3
  {
    name="fizz_single_type1_3";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_single_type1_3.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_4
  {
    name="fizz_single_type1_4";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_single_type1_4.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_1
  {
    name="fizz_single_type2_1";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_single_type2_1.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_2
  {
    name="fizz_single_type2_2";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_single_type2_2.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_3
  {
    name="fizz_single_type2_3";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_single_type2_3.ogg", db+10, 1};
    titles[]={};
  };
    class fizz_single_type2_4
  {
    name="fizz_single_type2_4";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_single_type2_4.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group1
  {
    name="fizz_group1";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_group1.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group2
  {
    name="fizz_group2";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_group2.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group3
  {
    name="fizz_group3";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_group3.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group4
  {
    name="fizz_group4";
    sound[]={"scripts\feuerwerk\sounds\fizzes\fizz_group4.ogg", db+10, 1};
    titles[]={};
  };
};

class CfgDebriefing {
	class NotWhitelisted {
		title = "$STR_NotWhitelisted_Title";
		subtitle = "$STR_NotWhitelisted_SubTitle";
		description = "$STR_NotWhitelisted_Descript";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted {
		title = "$STR_Blacklisted_Title";
		subtitle = "$STR_Blacklisted_SubTitle";
		description = "$STR_Blacklisted_Descript";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

};

class CfgNotifications {
	class MedicalRequestEmerg {
		title = "$STR_MedicalRequestEmerg_Title";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned {
		title = "$STR_DeliveryAssigned_Title";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed {
		title = "$STR_DeliveryFailed_Title";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded {
		title = "$STR_DeliverySucceeded_Title";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage {
		title = "$STR_TextMessage_Title";
		iconPicture = "icons\ico_messageNew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch {
		title = "$STR_PoliceDispatch_Title";
		iconPicture = "icons\ico_messagePolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch {
		title = "$STR_AdminDispatch_Title";
		iconPicture = "icons\ico_messageAdmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage {
		title = "$STR_AdminMessage_Title";
		iconPicture = "icons\ico_messageAdmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};
